STACK=local

# Local environment setup
LOCAL_GCP_PROJECT_ID=TODO

# Dev environment setup
DEV_GCP_PROJECT_ID=TODO

# Prod environment setup
PROD_GCP_PROJECT_ID=TODO

# General environment setup
MODEL_BUCKET_PROJECT=TODO
MODEL_BUCKET_NAME=TODO